<head>
    <style>
        html, body{
            -webkit-font-smoothing:antialiased;
            font-family: "Comic Sans MS", sans-serif;
            line-height:1.4;
            margin:0 auto;
            max-width:860px;
            height: 100%;
        }
        .center{
            text-align: center;
        }
        .intro{
            font-size:4em;
        }
        .max { 
            display: block;
            width: 860px;
            word-wrap: break-word;
        }
        .bg1{
            background-image: url("https://i.imgur.com/YUPql5N.gif");
        }
        .bg2{
            background-image: url("https://i.imgur.com/SHZe50s.gif");
        }
        a{
            color: #000000;
        }
        #wm-ipp #wm-ipp-inside {
          margin: 0 6px;
          border:5px solid #000;
          border-top:none;
          background-color:rgba(255,255,255,0.9);
          -moz-box-shadow:1px 1px 4px #333;
          -webkit-box-shadow:1px 1px 4px #333;
          box-shadow:1px 1px 4px #333;
          border-radius:0 0 8px 8px;
        }
        .container {
            width: 1000px;
            height: 100%;
            border: 2px solid black;
            box-sizing: border-box;
        }
        h1, h2, h3, p, a {
          color: yellow;
        }
        span.line{
          color: red;
        }
        .cursor{
            cursor: url(https://i.imgur.com/RUE567I.gif), auto;
        }
        /* @group Blink */
        .blink {
            -webkit-animation: blink .75s linear infinite;
            -moz-animation: blink .75s linear infinite;
            -ms-animation: blink .75s linear infinite;
            -o-animation: blink .75s linear infinite;
             animation: blink .75s linear infinite;
        }
        @-webkit-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        @-moz-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        @-ms-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        @-o-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        /* @end */
        /*for footer*/
        #main{
            min-height: 90vh;
        }
    </style>
</head>
<body class="center bg2 max">
<div id="main">
<h1 class="tab blink">Welcome to my website!</h1>
<div id="home">
<h4><a href="#home">Home</a> <span class="line">|</span>
<a href="#about">About Me</a> <span class="line">|</span>
<a href="#working">Projects I am Working On</a> <span class="line">|</span>
<a href="#made">Stuff I Made</a></h4>
</div>
<div>
<p>
    Nơi ở: Bắc Từ Liêm, Hà Nội&emsp; 		Quê quán: Việt Yên, Bắc Giang&emsp; 		Ngày sinh: 26/03/2003 
</p>
<p>
    Email: thien2632003@gmail.com&emsp;&emsp;&emsp;&emsp;SĐT: 0362023048 
</p>
</div>
<div id="working">
    <h3 style="text-align: left;">Intern AI Engineer | Viettel High Tech &emsp;&emsp; 						 T2/2024 - T6/2024</h3>
    <p style="text-align: left"> 

    - Hỗ trợ, phát triển mô hình phân tích chất lượng ảnh bằng Python và Pytorch. <br> 

    - Nghiên cứu tác động của Label Error đến hiệu suất của mô hình, cài đặt một số thuật toán để phát hiện và sửa các nhãn lỗi.<br> 

    - Nghiên cứu, phát triển mô hình đếm số lượng người trong đám đông và ước tính tỷ lệ lượng người vào/ra trong một khoảng thời gian cố định.<br> 

    - Cài đặt, đánh giá mô hình tự động phát hiện người đi xe máy không đội mũ bảo hiểm.  </p>
</div>
<div>
    <h3 style="text-align: left;">Thành viên đội Robocon 2024&emsp;&emsp; 								 T2/2024 - T5/2024</h3> 
<p style="text-align: left;">
    - Thu thập dữ liệu bóng, silo của sân đấu, xây dựng mô hình nhận diện vật thể trên Yolo-v8 <br> 

    - Chuyển đổi mô hình về dạng ONNX. Triển khai mô hình, thử nghiệm và hoàn thiện trên Jetson TX2. Đánh giá các yếu tố ngoại cảnh ảnh hưởng đến độ chính xác trên sân đấu và cải tiến mô hình.  
</p>
</div>
<p></p>
</div>
<footer id="footer">
<img src="https://i.imgur.com/i6hvJjx.gif">
<div style="display: flex; justify-content: space-around; ">
    <p><a href="https:github.com/thanthienhai" target="_blank">Github</a></p>
    <p><a href="https:linkedin.com/thanthienhai" target="_blank">Linkedin</a></p>
    <p><a href="https:facebook.com/thanthien26" target="_blank">Facebook</a></p>
</div>
<span><img src="https://i.imgur.com/QkBkUkC.gif"></span>
</footer>
</body>